<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{ padding: 0; margin:0; box-sizing: border-box; font-family: 'Josefin Sans',sans-serif;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #343434;
        }
        .centerDiv{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{ text-transform: capitalize;
        margin-bottom: 30px;
        color: #ececec;
        text-shadow: 1px 2px 3px #0fab58;
        font-size: 2.1rem;  }
        
        h2{text-align: center;
            color: #0fab58;
        }
        

        textarea{
            background-color: antiquewhite;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #35595e;
            color:rgb(1, 13, 3);
            font-size: 1rem;
        }
        .mainbtn { padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #0a4842;
            background: #ecf0f1;
            font-size: 1rem;

        }
        

       
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>

        </div>

    </div>
    <script>
    const setOfWords = [
         "Typing is an essential skill in the digital age, helping individuals efficiently communicate, code, and perform various tasks",
         "A faster typing speed allows you to complete tasks in less time, while accuracy ensures your work is clear and free from errors. ",
         "To improve, practice regularly using typing exercises, focus on proper finger placement, and maintain a relaxed posture",
         "Over time, these habits will lead to significant improvements in both speed and precision"
        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime;

        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText ="Done";
        }

        const endPlay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);
            let speed = Math.round((wordCount / totalTime) * 60);
            let finalMsg =" You can type total " +speed+ "words per minutes. ";
            finalMsg += compareWords(msg.innerText,totalStr);
            msg.innerText = finalMsg;
        }
        

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;
            // arrayname then foreach then it will take whole function with value and index no. of that array
            words1.forEach(function(item,index){
                if(item == words2[index]){
                    cnt++;
                }
            })
            let errorWords = ( words1.length - cnt );
            return(cnt + " correct out of " + words1.length + " words and the total number of error are "+ errorWords + ".");
              
        }
       

        const wordCounter = (str) =>{
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function(){
            console.log(this);
           if (this.innerText == 'Start'){
            typeWords.disabled = false;
            playGame();
           }else if(this.innerText == "Done"){
            typeWords.disabled = true;
            btn.innerText = "Start";
            endPlay();
           }
        })
    </script>








<!-- 

dynamic typing Test
1: when user pressed start button then only active the textarea else disabled it and vice-versa.
2: Every time a new set of lines on top.whenever a start button is pressed. Not the Done one.
3: get the time and change the button text to done.
4: get the end time when user clicked on done button. find the total time taken.
5: find the total words on the setOfWords.
6: find the speed of the user and show it on top when user clicked on done.
7: then call the compareWords fun and find how many of the words are 
   matching and how many not. Display the result on top with speed. -->
</body>
</html>